StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2017 by Martin Vácha. All rights reserved.
FontName Fellix
FontSubfamily Bold
UniqueID Version 1.005;UKWN;Fellix-Bold;2084;FLVI-613
FullName Fellix-Bold
Version Version 1.005
PostScriptName Fellix-Bold
Manufacturer Displaay
Designer Martin Vácha
FontVendorURL www.displaay.net
FontDesignerURL www.displaay.net
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -175
FontHeightOffset 199
Ascender 838
Descender -163
FontBBox -525 -228 1204 1157
StartCharMetrics 815
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 250 ; N uni000D ; G 2
U 32 ; WX 204 ; N space ; G 3
U 33 ; WX 285 ; N exclam ; G 4
U 34 ; WX 436 ; N quotedbl ; G 5
U 35 ; WX 701 ; N numbersign ; G 6
U 36 ; WX 593 ; N dollar ; G 7
U 37 ; WX 737 ; N percent ; G 8
U 38 ; WX 728 ; N ampersand ; G 9
U 39 ; WX 240 ; N quotesingle ; G 10
U 40 ; WX 334 ; N parenleft ; G 11
U 41 ; WX 334 ; N parenright ; G 12
U 42 ; WX 521 ; N asterisk ; G 13
U 43 ; WX 593 ; N plus ; G 14
U 44 ; WX 282 ; N comma ; G 15
U 45 ; WX 374 ; N hyphen ; G 16
U 46 ; WX 285 ; N period ; G 17
U 47 ; WX 470 ; N slash ; G 18
U 48 ; WX 611 ; N zero ; G 19
U 49 ; WX 392 ; N one ; G 20
U 50 ; WX 568 ; N two ; G 21
U 51 ; WX 553 ; N three ; G 22
U 52 ; WX 606 ; N four ; G 23
U 53 ; WX 550 ; N five ; G 24
U 54 ; WX 546 ; N six ; G 25
U 55 ; WX 524 ; N seven ; G 26
U 56 ; WX 540 ; N eight ; G 27
U 57 ; WX 546 ; N nine ; G 28
U 58 ; WX 285 ; N colon ; G 29
U 59 ; WX 311 ; N semicolon ; G 30
U 60 ; WX 536 ; N less ; G 31
U 61 ; WX 593 ; N equal ; G 32
U 62 ; WX 536 ; N greater ; G 33
U 63 ; WX 524 ; N question ; G 34
U 64 ; WX 937 ; N at ; G 35
U 65 ; WX 689 ; N A ; G 36
U 66 ; WX 589 ; N B ; G 37
U 67 ; WX 720 ; N C ; G 38
U 68 ; WX 681 ; N D ; G 39
U 69 ; WX 520 ; N E ; G 40
U 70 ; WX 509 ; N F ; G 41
U 71 ; WX 766 ; N G ; G 42
U 72 ; WX 700 ; N H ; G 43
U 73 ; WX 254 ; N I ; G 44
U 74 ; WX 333 ; N J ; G 45
U 75 ; WX 685 ; N K ; G 46
U 76 ; WX 547 ; N L ; G 47
U 77 ; WX 863 ; N M ; G 48
U 78 ; WX 665 ; N N ; G 49
U 79 ; WX 782 ; N O ; G 50
U 80 ; WX 582 ; N P ; G 51
U 81 ; WX 782 ; N Q ; G 52
U 82 ; WX 632 ; N R ; G 53
U 83 ; WX 593 ; N S ; G 54
U 84 ; WX 600 ; N T ; G 55
U 85 ; WX 661 ; N U ; G 56
U 86 ; WX 662 ; N V ; G 57
U 87 ; WX 1015 ; N W ; G 58
U 88 ; WX 671 ; N X ; G 59
U 89 ; WX 681 ; N Y ; G 60
U 90 ; WX 597 ; N Z ; G 61
U 91 ; WX 356 ; N bracketleft ; G 62
U 92 ; WX 467 ; N backslash ; G 63
U 93 ; WX 361 ; N bracketright ; G 64
U 94 ; WX 602 ; N asciicircum ; G 65
U 95 ; WX 609 ; N underscore ; G 66
U 96 ; WX 352 ; N grave ; G 67
U 97 ; WX 603 ; N a ; G 68
U 98 ; WX 603 ; N b ; G 69
U 99 ; WX 537 ; N c ; G 70
U 100 ; WX 603 ; N d ; G 71
U 101 ; WX 550 ; N e ; G 72
U 102 ; WX 380 ; N f ; G 73
U 103 ; WX 603 ; N g ; G 74
U 104 ; WX 575 ; N h ; G 75
U 105 ; WX 241 ; N i ; G 76
U 106 ; WX 241 ; N j ; G 77
U 107 ; WX 557 ; N k ; G 78
U 108 ; WX 241 ; N l ; G 79
U 109 ; WX 868 ; N m ; G 80
U 110 ; WX 575 ; N n ; G 81
U 111 ; WX 568 ; N o ; G 82
U 112 ; WX 603 ; N p ; G 83
U 113 ; WX 603 ; N q ; G 84
U 114 ; WX 390 ; N r ; G 85
U 115 ; WX 464 ; N s ; G 86
U 116 ; WX 396 ; N t ; G 87
U 117 ; WX 575 ; N u ; G 88
U 118 ; WX 543 ; N v ; G 89
U 119 ; WX 789 ; N w ; G 90
U 120 ; WX 547 ; N x ; G 91
U 121 ; WX 538 ; N y ; G 92
U 122 ; WX 504 ; N z ; G 93
U 123 ; WX 444 ; N braceleft ; G 94
U 124 ; WX 248 ; N bar ; G 95
U 125 ; WX 444 ; N braceright ; G 96
U 126 ; WX 600 ; N asciitilde ; G 97
U 160 ; WX 204 ; N uni00A0 ; G 98
U 161 ; WX 285 ; N exclamdown ; G 99
U 162 ; WX 537 ; N cent ; G 100
U 163 ; WX 617 ; N sterling ; G 101
U 164 ; WX 806 ; N currency ; G 102
U 165 ; WX 681 ; N yen ; G 103
U 166 ; WX 248 ; N brokenbar ; G 104
U 167 ; WX 644 ; N section ; G 105
U 168 ; WX 483 ; N dieresis ; G 106
U 169 ; WX 788 ; N copyright ; G 107
U 170 ; WX 347 ; N ordfeminine ; G 108
U 171 ; WX 712 ; N guillemotleft ; G 109
U 172 ; WX 585 ; N logicalnot ; G 110
U 173 ; WX 374 ; N uni00AD ; G 111
U 174 ; WX 784 ; N registered ; G 112
U 175 ; WX 420 ; N macron ; G 113
U 176 ; WX 413 ; N degree ; G 114
U 177 ; WX 593 ; N plusminus ; G 115
U 178 ; WX 333 ; N twosuperior ; G 116
U 179 ; WX 333 ; N threesuperior ; G 117
U 180 ; WX 352 ; N acute ; G 118
U 181 ; WX 575 ; N mu ; G 119
U 182 ; WX 796 ; N paragraph ; G 120
U 183 ; WX 285 ; N periodcentered ; G 121
U 184 ; WX 310 ; N cedilla ; G 122
U 185 ; WX 210 ; N onesuperior ; G 123
U 186 ; WX 338 ; N ordmasculine ; G 124
U 187 ; WX 712 ; N guillemotright ; G 125
U 188 ; WX 792 ; N onequarter ; G 126
U 189 ; WX 783 ; N onehalf ; G 127
U 190 ; WX 902 ; N threequarters ; G 128
U 191 ; WX 520 ; N questiondown ; G 129
U 192 ; WX 689 ; N Agrave ; G 130
U 193 ; WX 689 ; N Aacute ; G 131
U 194 ; WX 689 ; N Acircumflex ; G 132
U 195 ; WX 689 ; N Atilde ; G 133
U 196 ; WX 689 ; N Adieresis ; G 134
U 197 ; WX 689 ; N Aring ; G 135
U 198 ; WX 941 ; N AE ; G 136
U 199 ; WX 720 ; N Ccedilla ; G 137
U 200 ; WX 520 ; N Egrave ; G 138
U 201 ; WX 520 ; N Eacute ; G 139
U 202 ; WX 520 ; N Ecircumflex ; G 140
U 203 ; WX 520 ; N Edieresis ; G 141
U 204 ; WX 254 ; N Igrave ; G 142
U 205 ; WX 254 ; N Iacute ; G 143
U 206 ; WX 254 ; N Icircumflex ; G 144
U 207 ; WX 254 ; N Idieresis ; G 145
U 208 ; WX 681 ; N Eth ; G 146
U 209 ; WX 665 ; N Ntilde ; G 147
U 210 ; WX 782 ; N Ograve ; G 148
U 211 ; WX 782 ; N Oacute ; G 149
U 212 ; WX 782 ; N Ocircumflex ; G 150
U 213 ; WX 782 ; N Otilde ; G 151
U 214 ; WX 782 ; N Odieresis ; G 152
U 215 ; WX 569 ; N multiply ; G 153
U 216 ; WX 782 ; N Oslash ; G 154
U 217 ; WX 661 ; N Ugrave ; G 155
U 218 ; WX 661 ; N Uacute ; G 156
U 219 ; WX 661 ; N Ucircumflex ; G 157
U 220 ; WX 661 ; N Udieresis ; G 158
U 221 ; WX 681 ; N Yacute ; G 159
U 222 ; WX 580 ; N Thorn ; G 160
U 223 ; WX 593 ; N germandbls ; G 161
U 224 ; WX 603 ; N agrave ; G 162
U 225 ; WX 603 ; N aacute ; G 163
U 226 ; WX 603 ; N acircumflex ; G 164
U 227 ; WX 565 ; N atilde ; G 165
U 228 ; WX 603 ; N adieresis ; G 166
U 229 ; WX 603 ; N aring ; G 167
U 230 ; WX 958 ; N ae ; G 168
U 231 ; WX 537 ; N ccedilla ; G 169
U 232 ; WX 550 ; N egrave ; G 170
U 233 ; WX 550 ; N eacute ; G 171
U 234 ; WX 550 ; N ecircumflex ; G 172
U 235 ; WX 550 ; N edieresis ; G 173
U 236 ; WX 241 ; N igrave ; G 174
U 237 ; WX 241 ; N iacute ; G 175
U 238 ; WX 241 ; N icircumflex ; G 176
U 239 ; WX 241 ; N idieresis ; G 177
U 240 ; WX 619 ; N eth ; G 178
U 241 ; WX 575 ; N ntilde ; G 179
U 242 ; WX 568 ; N ograve ; G 180
U 243 ; WX 568 ; N oacute ; G 181
U 244 ; WX 568 ; N ocircumflex ; G 182
U 245 ; WX 568 ; N otilde ; G 183
U 246 ; WX 568 ; N odieresis ; G 184
U 247 ; WX 593 ; N divide ; G 185
U 248 ; WX 569 ; N oslash ; G 186
U 249 ; WX 575 ; N ugrave ; G 187
U 250 ; WX 575 ; N uacute ; G 188
U 251 ; WX 575 ; N ucircumflex ; G 189
U 252 ; WX 575 ; N udieresis ; G 190
U 253 ; WX 538 ; N yacute ; G 191
U 254 ; WX 593 ; N thorn ; G 192
U 255 ; WX 538 ; N ydieresis ; G 193
U 256 ; WX 689 ; N Amacron ; G 194
U 257 ; WX 565 ; N amacron ; G 195
U 258 ; WX 689 ; N Abreve ; G 196
U 259 ; WX 569 ; N abreve ; G 197
U 260 ; WX 689 ; N Aogonek ; G 198
U 261 ; WX 603 ; N aogonek ; G 199
U 262 ; WX 720 ; N Cacute ; G 200
U 263 ; WX 537 ; N cacute ; G 201
U 264 ; WX 720 ; N Ccircumflex ; G 202
U 265 ; WX 537 ; N ccircumflex ; G 203
U 266 ; WX 720 ; N Cdotaccent ; G 204
U 267 ; WX 537 ; N cdotaccent ; G 205
U 268 ; WX 720 ; N Ccaron ; G 206
U 269 ; WX 537 ; N ccaron ; G 207
U 270 ; WX 681 ; N Dcaron ; G 208
U 271 ; WX 731 ; N dcaron ; G 209
U 272 ; WX 681 ; N Dcroat ; G 210
U 273 ; WX 603 ; N dmacron ; G 211
U 274 ; WX 520 ; N Emacron ; G 212
U 275 ; WX 550 ; N emacron ; G 213
U 276 ; WX 520 ; N Ebreve ; G 214
U 277 ; WX 550 ; N ebreve ; G 215
U 278 ; WX 520 ; N Edotaccent ; G 216
U 279 ; WX 550 ; N edotaccent ; G 217
U 280 ; WX 520 ; N Eogonek ; G 218
U 281 ; WX 550 ; N eogonek ; G 219
U 282 ; WX 520 ; N Ecaron ; G 220
U 283 ; WX 550 ; N ecaron ; G 221
U 284 ; WX 766 ; N Gcircumflex ; G 222
U 285 ; WX 603 ; N gcircumflex ; G 223
U 286 ; WX 766 ; N Gbreve ; G 224
U 287 ; WX 603 ; N gbreve ; G 225
U 288 ; WX 766 ; N Gdotaccent ; G 226
U 289 ; WX 603 ; N gdotaccent ; G 227
U 290 ; WX 766 ; N uni0122 ; G 228
U 291 ; WX 603 ; N uni0123 ; G 229
U 292 ; WX 700 ; N Hcircumflex ; G 230
U 293 ; WX 575 ; N hcircumflex ; G 231
U 294 ; WX 700 ; N Hbar ; G 232
U 295 ; WX 575 ; N hbar ; G 233
U 296 ; WX 254 ; N Itilde ; G 234
U 297 ; WX 241 ; N itilde ; G 235
U 298 ; WX 254 ; N Imacron ; G 236
U 299 ; WX 241 ; N imacron ; G 237
U 300 ; WX 254 ; N Ibreve ; G 238
U 301 ; WX 241 ; N ibreve ; G 239
U 302 ; WX 254 ; N Iogonek ; G 240
U 303 ; WX 241 ; N iogonek ; G 241
U 304 ; WX 254 ; N Idot ; G 242
U 305 ; WX 241 ; N dotlessi ; G 243
U 306 ; WX 587 ; N IJ ; G 244
U 307 ; WX 482 ; N ij ; G 245
U 308 ; WX 333 ; N Jcircumflex ; G 246
U 309 ; WX 241 ; N jcircumflex ; G 247
U 310 ; WX 685 ; N uni0136 ; G 248
U 311 ; WX 557 ; N uni0137 ; G 249
U 312 ; WX 558 ; N kgreenlandic ; G 250
U 313 ; WX 547 ; N Lacute ; G 251
U 314 ; WX 241 ; N lacute ; G 252
U 315 ; WX 547 ; N uni013B ; G 253
U 316 ; WX 241 ; N uni013C ; G 254
U 317 ; WX 547 ; N Lcaron ; G 255
U 318 ; WX 378 ; N lcaron ; G 256
U 319 ; WX 554 ; N Ldot ; G 257
U 320 ; WX 398 ; N ldot ; G 258
U 321 ; WX 547 ; N Lslash ; G 259
U 322 ; WX 241 ; N lslash ; G 260
U 323 ; WX 665 ; N Nacute ; G 261
U 324 ; WX 575 ; N nacute ; G 262
U 325 ; WX 665 ; N uni0145 ; G 263
U 326 ; WX 575 ; N uni0146 ; G 264
U 327 ; WX 665 ; N Ncaron ; G 265
U 328 ; WX 575 ; N ncaron ; G 266
U 329 ; WX 574 ; N napostrophe ; G 267
U 330 ; WX 665 ; N Eng ; G 268
U 331 ; WX 574 ; N eng ; G 269
U 332 ; WX 782 ; N Omacron ; G 270
U 333 ; WX 568 ; N omacron ; G 271
U 334 ; WX 782 ; N Obreve ; G 272
U 335 ; WX 568 ; N obreve ; G 273
U 336 ; WX 782 ; N Ohungarumlaut ; G 274
U 337 ; WX 568 ; N ohungarumlaut ; G 275
U 338 ; WX 947 ; N OE ; G 276
U 339 ; WX 923 ; N oe ; G 277
U 340 ; WX 632 ; N Racute ; G 278
U 341 ; WX 390 ; N racute ; G 279
U 342 ; WX 632 ; N uni0156 ; G 280
U 343 ; WX 390 ; N uni0157 ; G 281
U 344 ; WX 632 ; N Rcaron ; G 282
U 345 ; WX 390 ; N rcaron ; G 283
U 346 ; WX 593 ; N Sacute ; G 284
U 347 ; WX 464 ; N sacute ; G 285
U 348 ; WX 593 ; N Scircumflex ; G 286
U 349 ; WX 464 ; N scircumflex ; G 287
U 350 ; WX 593 ; N Scedilla ; G 288
U 351 ; WX 464 ; N scedilla ; G 289
U 352 ; WX 593 ; N Scaron ; G 290
U 353 ; WX 464 ; N scaron ; G 291
U 354 ; WX 599 ; N uni0162 ; G 292
U 355 ; WX 396 ; N uni0163 ; G 293
U 356 ; WX 600 ; N Tcaron ; G 294
U 357 ; WX 396 ; N tcaron ; G 295
U 358 ; WX 600 ; N Tbar ; G 296
U 359 ; WX 396 ; N tbar ; G 297
U 360 ; WX 661 ; N Utilde ; G 298
U 361 ; WX 575 ; N utilde ; G 299
U 362 ; WX 661 ; N Umacron ; G 300
U 363 ; WX 575 ; N umacron ; G 301
U 364 ; WX 661 ; N Ubreve ; G 302
U 365 ; WX 575 ; N ubreve ; G 303
U 366 ; WX 661 ; N Uring ; G 304
U 367 ; WX 575 ; N uring ; G 305
U 368 ; WX 661 ; N Uhungarumlaut ; G 306
U 369 ; WX 575 ; N uhungarumlaut ; G 307
U 370 ; WX 661 ; N Uogonek ; G 308
U 371 ; WX 575 ; N uogonek ; G 309
U 372 ; WX 1015 ; N Wcircumflex ; G 310
U 373 ; WX 789 ; N wcircumflex ; G 311
U 374 ; WX 681 ; N Ycircumflex ; G 312
U 375 ; WX 538 ; N ycircumflex ; G 313
U 376 ; WX 681 ; N Ydieresis ; G 314
U 377 ; WX 597 ; N Zacute ; G 315
U 378 ; WX 504 ; N zacute ; G 316
U 379 ; WX 597 ; N Zdotaccent ; G 317
U 380 ; WX 504 ; N zdotaccent ; G 318
U 381 ; WX 597 ; N Zcaron ; G 319
U 382 ; WX 504 ; N zcaron ; G 320
U 383 ; WX 423 ; N longs ; G 321
U 384 ; WX 603 ; N uni0180 ; G 322
U 402 ; WX 374 ; N florin ; G 323
U 490 ; WX 782 ; N uni01EA ; G 324
U 491 ; WX 568 ; N uni01EB ; G 325
U 506 ; WX 689 ; N Aringacute ; G 326
U 507 ; WX 603 ; N aringacute ; G 327
U 508 ; WX 941 ; N AEacute ; G 328
U 509 ; WX 958 ; N aeacute ; G 329
U 536 ; WX 593 ; N uni0218 ; G 330
U 537 ; WX 464 ; N uni0219 ; G 331
U 538 ; WX 600 ; N uni021A ; G 332
U 539 ; WX 396 ; N uni021B ; G 333
U 567 ; WX 241 ; N uni0237 ; G 334
U 579 ; WX 589 ; N uni0243 ; G 335
U 710 ; WX 449 ; N circumflex ; G 336
U 711 ; WX 449 ; N caron ; G 337
U 728 ; WX 434 ; N breve ; G 338
U 729 ; WX 272 ; N dotaccent ; G 339
U 730 ; WX 386 ; N ring ; G 340
U 731 ; WX 333 ; N ogonek ; G 341
U 732 ; WX 527 ; N tilde ; G 342
U 733 ; WX 522 ; N hungarumlaut ; G 343
U 768 ; WX 0 ; N gravecomb ; G 344
U 769 ; WX 0 ; N acutecomb ; G 345
U 770 ; WX 0 ; N uni0302 ; G 346
U 771 ; WX 0 ; N tildecomb ; G 347
U 772 ; WX 0 ; N uni0304 ; G 348
U 774 ; WX 0 ; N uni0306 ; G 349
U 775 ; WX 0 ; N uni0307 ; G 350
U 776 ; WX 0 ; N uni0308 ; G 351
U 778 ; WX 0 ; N uni030A ; G 352
U 779 ; WX 0 ; N uni030B ; G 353
U 780 ; WX 0 ; N uni030C ; G 354
U 786 ; WX 0 ; N uni0312 ; G 355
U 806 ; WX 0 ; N uni0326 ; G 356
U 807 ; WX 0 ; N uni0327 ; G 357
U 808 ; WX 0 ; N uni0328 ; G 358
U 916 ; WX 595 ; N uni0394 ; G 359
U 937 ; WX 777 ; N uni03A9 ; G 360
U 948 ; WX 595 ; N uni0394 ; G 359
U 956 ; WX 575 ; N uni03BC ; G 361
U 960 ; WX 730 ; N pi ; G 362
U 969 ; WX 777 ; N uni03A9 ; G 360
U 3647 ; WX 658 ; N uni0E3F ; G 363
U 7808 ; WX 1015 ; N Wgrave ; G 364
U 7809 ; WX 789 ; N wgrave ; G 365
U 7810 ; WX 1015 ; N Wacute ; G 366
U 7811 ; WX 789 ; N wacute ; G 367
U 7812 ; WX 1015 ; N Wdieresis ; G 368
U 7813 ; WX 789 ; N wdieresis ; G 369
U 7838 ; WX 629 ; N Germandbls ; G 370
U 7922 ; WX 681 ; N Ygrave ; G 371
U 7923 ; WX 538 ; N ygrave ; G 372
U 8201 ; WX 154 ; N uni2009 ; G 373
U 8211 ; WX 612 ; N endash ; G 374
U 8212 ; WX 1100 ; N emdash ; G 375
U 8216 ; WX 278 ; N quoteleft ; G 376
U 8217 ; WX 278 ; N quoteright ; G 377
U 8218 ; WX 278 ; N quotesinglbase ; G 378
U 8220 ; WX 493 ; N quotedblleft ; G 379
U 8221 ; WX 493 ; N quotedblright ; G 380
U 8222 ; WX 493 ; N quotedblbase ; G 381
U 8224 ; WX 467 ; N dagger ; G 382
U 8225 ; WX 478 ; N daggerdbl ; G 383
U 8226 ; WX 381 ; N bullet ; G 384
U 8230 ; WX 747 ; N ellipsis ; G 385
U 8240 ; WX 1072 ; N perthousand ; G 386
U 8249 ; WX 384 ; N guilsinglleft ; G 387
U 8250 ; WX 387 ; N guilsinglright ; G 388
U 8260 ; WX 242 ; N fraction ; G 389
U 8364 ; WX 819 ; N Euro ; G 390
U 8381 ; WX 661 ; N uni20BD ; G 391
U 8470 ; WX 1260 ; N uni2116 ; G 392
U 8471 ; WX 784 ; N uni2117 ; G 393
U 8482 ; WX 862 ; N trademark ; G 394
U 8486 ; WX 777 ; N Omega ; G 395
U 8539 ; WX 790 ; N oneeighth ; G 396
U 8540 ; WX 900 ; N threeeighths ; G 397
U 8541 ; WX 895 ; N fiveeighths ; G 398
U 8542 ; WX 826 ; N seveneighths ; G 399
U 8592 ; WX 815 ; N arrowleft ; G 400
U 8593 ; WX 769 ; N arrowup ; G 401
U 8594 ; WX 815 ; N arrowright ; G 402
U 8595 ; WX 769 ; N arrowdown ; G 403
U 8598 ; WX 650 ; N uni2196 ; G 404
U 8599 ; WX 650 ; N uni2197 ; G 405
U 8600 ; WX 650 ; N uni2198 ; G 406
U 8601 ; WX 650 ; N uni2199 ; G 407
U 8706 ; WX 595 ; N partialdiff ; G 408
U 8709 ; WX 806 ; N emptyset ; G 409
U 8710 ; WX 595 ; N increment ; G 410
U 8719 ; WX 694 ; N product ; G 411
U 8721 ; WX 620 ; N summation ; G 412
U 8722 ; WX 593 ; N minus ; G 413
U 8730 ; WX 754 ; N radical ; G 414
U 8734 ; WX 988 ; N infinity ; G 415
U 8747 ; WX 374 ; N integral ; G 416
U 8776 ; WX 600 ; N approxequal ; G 417
U 8800 ; WX 593 ; N notequal ; G 418
U 8804 ; WX 537 ; N lessequal ; G 419
U 8805 ; WX 537 ; N greaterequal ; G 420
U 9674 ; WX 596 ; N lozenge ; G 421
U 9675 ; WX 788 ; N circle ; G 422
U 9679 ; WX 788 ; N H18533 ; G 423
EndCharMetrics
EndFontMetrics
